{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@images/*": ["public/assets/images/*"],
      "@utils/*": ["src/utils/*"]
      // Agrega más alias según sea necesario
    }
  },
  "exclude": ["node_modules"]
}
